\beamer@endinputifotherversion {3.18pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {2}{Learning Parity with Noise Problem $\mathrm {LPN}$}{11}{Learning Parity with Noise Problem $\mathrm {LPN}$}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\slideentry {2}{0}{4}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{0}{5}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\sectionentry {3}{Threshold Public-Key Encryption}{22}{Threshold Public-Key Encryption}{0}}
\headcommand {\beamer@sectionpages {11}{21}}
\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\slideentry {3}{0}{6}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{0}{7}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {3}{0}{8}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{0}{9}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {3}{0}{10}{38/58}{}{0}}
\headcommand {\beamer@framepages {38}{58}}
\headcommand {\slideentry {3}{0}{11}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {3}{0}{12}{62/67}{}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\slideentry {3}{0}{13}{68/73}{}{0}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@sectionpages {22}{73}}
\headcommand {\beamer@subsectionpages {22}{73}}
\headcommand {\beamer@appendixpages {74}}
\headcommand {\sectionentry {4}{Commitment Protocol}{74}{Commitment Protocol}{1}}
\headcommand {\beamer@sectionpages {74}{73}}
\headcommand {\beamer@subsectionpages {74}{73}}
\headcommand {\slideentry {4}{0}{14}{74/81}{}{1}}
\headcommand {\beamer@framepages {74}{81}}
\headcommand {\slideentry {4}{0}{15}{82/86}{}{1}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {4}{0}{16}{87/90}{}{1}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {4}{0}{17}{91/91}{}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{0}{18}{92/92}{}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{0}{19}{93/98}{}{1}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {4}{0}{20}{99/102}{}{1}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\beamer@partpages {74}{102}}
\headcommand {\beamer@subsectionpages {74}{102}}
\headcommand {\beamer@sectionpages {74}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\def \inserttotalframenumber {13}}
