\beamer@endinputifotherversion {3.18pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {2}{Learning Parity with Noise Problem $\mathrm {LPN}$}{11}{Learning Parity with Noise Problem $\mathrm {LPN}$}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\slideentry {2}{0}{4}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{0}{5}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\sectionentry {3}{Threshold Public-Key Encryption}{22}{Threshold Public-Key Encryption}{0}}
\headcommand {\beamer@sectionpages {11}{21}}
\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\slideentry {3}{0}{6}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{0}{7}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {3}{0}{8}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{0}{9}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {3}{0}{10}{39/59}{}{0}}
\headcommand {\beamer@framepages {39}{59}}
\headcommand {\slideentry {3}{0}{11}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {3}{0}{12}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {3}{0}{13}{69/74}{}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@sectionpages {22}{74}}
\headcommand {\beamer@subsectionpages {22}{74}}
\headcommand {\beamer@appendixpages {75}}
\headcommand {\sectionentry {4}{Commitment Protocol}{75}{Commitment Protocol}{1}}
\headcommand {\beamer@sectionpages {75}{74}}
\headcommand {\beamer@subsectionpages {75}{74}}
\headcommand {\slideentry {4}{0}{14}{75/82}{}{1}}
\headcommand {\beamer@framepages {75}{82}}
\headcommand {\slideentry {4}{0}{15}{83/87}{}{1}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {4}{0}{16}{88/91}{}{1}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {4}{0}{17}{92/92}{}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{0}{18}{93/93}{}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{0}{19}{94/99}{}{1}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\slideentry {4}{0}{20}{100/103}{}{1}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\beamer@partpages {75}{103}}
\headcommand {\beamer@subsectionpages {75}{103}}
\headcommand {\beamer@sectionpages {75}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\def \inserttotalframenumber {13}}
