\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {2}{Learning Parity with Noise Problem $\mathrm {LPN}$}{11}{Learning Parity with Noise Problem $\mathrm {LPN}$}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\slideentry {2}{0}{4}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{0}{5}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\sectionentry {3}{Threshold Public-Key Encryption}{22}{Threshold Public-Key Encryption}{0}}
\headcommand {\beamer@sectionpages {11}{21}}
\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\slideentry {3}{0}{6}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{0}{7}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {3}{0}{8}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {3}{0}{9}{34/54}{}{0}}
\headcommand {\beamer@framepages {34}{54}}
\headcommand {\slideentry {3}{0}{10}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {3}{0}{11}{58/63}{}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {3}{0}{12}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@sectionpages {22}{67}}
\headcommand {\beamer@subsectionpages {22}{67}}
\headcommand {\beamer@appendixpages {68}}
\headcommand {\sectionentry {4}{Commitment Protocol}{68}{Commitment Protocol}{1}}
\headcommand {\beamer@sectionpages {68}{67}}
\headcommand {\beamer@subsectionpages {68}{67}}
\headcommand {\slideentry {4}{0}{13}{68/75}{}{1}}
\headcommand {\beamer@framepages {68}{75}}
\headcommand {\slideentry {4}{0}{14}{76/80}{}{1}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {4}{0}{15}{81/84}{}{1}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {4}{0}{16}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{17}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{0}{18}{87/92}{}{1}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\slideentry {4}{0}{19}{93/96}{}{1}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\beamer@partpages {68}{96}}
\headcommand {\beamer@subsectionpages {68}{96}}
\headcommand {\beamer@sectionpages {68}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\def \inserttotalframenumber {12}}
