\beamer@endinputifotherversion {3.18pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {2}{Learning Parity with Noise Problem $\mathrm {LPN}$}{11}{Learning Parity with Noise Problem $\mathrm {LPN}$}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\slideentry {2}{0}{4}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{0}{5}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\sectionentry {3}{Threshold Public-Key Encryption}{22}{Threshold Public-Key Encryption}{0}}
\headcommand {\beamer@sectionpages {11}{21}}
\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\slideentry {3}{0}{6}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{0}{7}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {3}{0}{8}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{0}{9}{35/55}{}{0}}
\headcommand {\beamer@framepages {35}{55}}
\headcommand {\slideentry {3}{0}{10}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {3}{0}{11}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {3}{0}{12}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@sectionpages {22}{68}}
\headcommand {\beamer@subsectionpages {22}{68}}
\headcommand {\beamer@appendixpages {69}}
\headcommand {\sectionentry {4}{Commitment Protocol}{69}{Commitment Protocol}{1}}
\headcommand {\beamer@sectionpages {69}{68}}
\headcommand {\beamer@subsectionpages {69}{68}}
\headcommand {\slideentry {4}{0}{13}{69/76}{}{1}}
\headcommand {\beamer@framepages {69}{76}}
\headcommand {\slideentry {4}{0}{14}{77/81}{}{1}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {4}{0}{15}{82/85}{}{1}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {4}{0}{16}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{0}{17}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{0}{18}{88/93}{}{1}}
\headcommand {\beamer@framepages {88}{93}}
\headcommand {\slideentry {4}{0}{19}{94/97}{}{1}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\beamer@partpages {69}{97}}
\headcommand {\beamer@subsectionpages {69}{97}}
\headcommand {\beamer@sectionpages {69}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\def \inserttotalframenumber {12}}
