\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {2}{Learning Parity with Noise Problem $\mathrm {LPN}$}{11}{Learning Parity with Noise Problem $\mathrm {LPN}$}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\slideentry {2}{0}{4}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{0}{5}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\sectionentry {3}{Threshold Public-Key Encryption}{22}{Threshold Public-Key Encryption}{0}}
\headcommand {\beamer@sectionpages {11}{21}}
\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\slideentry {3}{0}{6}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{0}{7}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {3}{0}{8}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {3}{0}{9}{33/52}{}{0}}
\headcommand {\beamer@framepages {33}{52}}
\headcommand {\slideentry {3}{0}{10}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {3}{0}{11}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {3}{0}{12}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@sectionpages {22}{63}}
\headcommand {\beamer@subsectionpages {22}{63}}
\headcommand {\beamer@appendixpages {64}}
\headcommand {\sectionentry {4}{Commitment Protocol}{64}{Commitment Protocol}{1}}
\headcommand {\beamer@sectionpages {64}{63}}
\headcommand {\beamer@subsectionpages {64}{63}}
\headcommand {\slideentry {4}{0}{13}{64/71}{}{1}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\slideentry {4}{0}{14}{72/76}{}{1}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {4}{0}{15}{77/80}{}{1}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {4}{0}{16}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{17}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{18}{83/88}{}{1}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\slideentry {4}{0}{19}{89/92}{}{1}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\beamer@partpages {64}{92}}
\headcommand {\beamer@subsectionpages {64}{92}}
\headcommand {\beamer@sectionpages {64}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {12}}
