\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Learning Parity with Noise Problem $\mathrm  {LPN}$}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Learning Parity with Noise Problem $\mathrm  {LPN}$}{11}{Learning Parity with Noise Problem $\mathrm  {LPN}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Threshold Public-Key Encryption}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Threshold Public-Key Encryption}{22}{Threshold Public-Key Encryption}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{38/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{62/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{68/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{73}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{73}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {74}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Commitment Protocol}{74}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Commitment Protocol}{74}{Commitment Protocol}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{74/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{82/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{87/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\bibcite{LFP:06}{\hyperlink {beamerbibLFP:06}{1}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{91/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{92/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{93/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{99/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\@setckpt{slides}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{20}
\setcounter{framenumber}{13}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{finalframe}{13}
}
