\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Learning Parity with Noise Problem $\mathrm  {LPN}$}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Learning Parity with Noise Problem $\mathrm  {LPN}$}{11}{Learning Parity with Noise Problem $\mathrm  {LPN}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Threshold Public-Key Encryption}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Threshold Public-Key Encryption}{22}{Threshold Public-Key Encryption}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{33/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{63}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Commitment Protocol}{64}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Commitment Protocol}{64}{Commitment Protocol}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{64/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{72/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{77/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\bibcite{LFP:06}{\hyperlink {beamerbibLFP:06}{1}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{83/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{89/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@setckpt{slides}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{19}
\setcounter{framenumber}{12}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{finalframe}{12}
}
